# EMS

./: README.md
EMS/: EMS.sln
EMS/EMS.App/: App.config  App.xaml  App.xaml.cs  EMS.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
EMS/EMS.App/Converters/: InverseVisibilityConverter.cs
EMS/EMS.App/MVVM/: ViewModelBase.cs
EMS/EMS.App/Styles/: FormButtonStyles.xaml  FormLabelStyles.xaml  WindowButtonStyles.xaml
EMS/EMS.App/ViewModel/: MainWindowViewModel.cs  MainWindowViewModelHelper.cs  RelayCommand.cs
EMS/EMS.Model/: Employee.cs  ValidationMessage.cs
EMS/EMS.Model/Validators/: EmployeeValidator.cs  IEmployeeValidator.cs
EMS/EMS.Service/: EMS.Service.csproj
EMS/EMS.Service/Contracts/: IEmployeeManagementService.cs  IGenericApiService.cs
EMS/EMS.Service/Services/: EmployeeManagementService.cs  GenericApiService.cs
EMS/EMS.Test/: EMS.Test.csproj  EmployeeValidatorTest.cs
